*
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  height: 100%

img
  width: 100%

a
  text-decoration: none

button
  background: none
  border: none
  cursor: pointer

ul
  list-style: none

article
  padding: 5px
  h3
    font-size: 32px
  .block
    padding: 2px 10px
  a
    font-style: italic

.bom
  padding: 10px

table
  margin: 20px
  padding: 10px
  border: solid 1px
  border-collapse: collapse
  td
    border: solid 1px
    border-collapse: collapse
    padding: 5px 10px

.flex
  display: flex
  flex-direction: row

nav
  ul
    padding: 10px 20px
    li
      margin: 0 10px
      padding: 18px 23px
      font-size: 18px
      border: solid 1px transparent
      transition: .15s
    li:hover
      border: solid 1px #3c3c3c
  a
    color: #3c3c3c

.previews
  width: 150px
  margin: 20px

dl
  overflow: hidden
  dt
    background: #0288D1
    color: #fff
    float: left
    font-weight: bold
    margin: 3px 10px 3px 3px
    padding: 5px
    width: 200px
    text-align: right
  dd
    padding: 8px 0